PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX trip: <http://www.semanticweb.org/tripAdvisor/Trip#>

<---------------01----------------->
SELECT ?city ?season
WHERE { ?city trip:bestSeason ?season }

<---------------02----------------->
SELECT * 
	WHERE { 
		?subject trip:hasCategory ?x 
	}

<---------------03----------------->
SELECT *
WHERE { 
		?city rdf:type trip:City.
		?city trip:includes ?activity.
		?activity trip:hasCategory trip:Historical
	}

<---------------04----------------->
SELECT * 
	WHERE {
		?activity trip:Type trip:Historical.
	}
	ORDER BY Desc(rate)


<---------------05----------------->
SELECT ?activity ?rank
WHERE { ?activity trip:hasCategory trip:Historical .
	?review trip:rated ?activity.
	?review trip:rate ?rank }

<---------------06----------------->
SELECT ?activity ?start ?end
WHERE { ?activity trip:hasCategory trip:Historical .
	?activity trip:startTime ?start .
	?activity trip:endTime ?end.
	FILTER(?start < 17) .
	FILTER(?end > 6) }

<---------------07----------------->
SELECT *
	WHERE { 
		?subject trip:hasCategory trip:Historical.
		?subject trip:endTime ?end.
		filter(?end > 18)
	}

<---------------08----------------->
SELECT *
WHERE { 
		?activity trip:hasCategory trip:Historical.
		?activity trip:price ?price
	}

<---------------09----------------->
SELECT * 
	WHERE {
		?activity trip:Type trip:Historical.
	}
	ORDER BY Desc(price)

<---------------10----------------->
SELECT ?activity ?city
WHERE { ?activity trip:hasCategory trip:Sport .
	?city trip:includes ?activity }

<---------------11----------------->
SELECT ?activity ?price
WHERE { { ?activity trip:hasCategory trip:Sport }
	OPTIONAL {
		?activity trip:price ?price
	}
}

<---------------12---------------->
SELECT ?subject
	WHERE { 
		?subject trip:hasCategory trip:Sport.
		?subject trip:name ?name.
		FILTER regex(?name, "swimming", "i"). 
	}

<---------------14---------------->
SELECT *
	WHERE {
		?activity trip:Type trip
	}

<---------------15---------------->
SELECT ?activity
WHERE { ?activity trip:hasCategory trip:Entertainment }

<---------------16---------------->
SELECT ?me ?activity ?interest
WHERE { ?me trip:interestedIn ?interest .
	?interest trip:type ?type .
	?activity trip:hasCategory trip:Entertainment . 
	FILTER(REGEX(str(?activity), str(?interest)))}

<---------------17----------------->
SELECT *
	WHERE {
		?subject trip:hasCategory trip:Entertainment.
		?subject trip:startTime ?start.
		filter(?start > 5 && ?start < 18)
	}

<---------------19----------------->
SELECT *
	WHERE {
		?activity trip:Type trip:Entertainment
		?activity trip:Duration trip:?a
		?subject luxor:startTime ?start.
		filter(?start > 5 && ?start < 18)
	}

<---------------22----------------->
SELECT *
	WHERE {
		?subject trip:hasCategory trip:Food.
		?subject trip:price ?price.
		filter(?price < 100).
	}

<---------------23----------------->
SELECT ?activity ?rate
WHERE { 
		?rating rdf:type trip:Review.
		?rating trip:rated ?activity.
		?rating trip:rate ?rate.
		?activity trip:hasCategory trip:Food
	}